JWT_SECRET=<key>
ADMIN_JWT_SECRET=<key>
API_TOKEN_SALT=<key>
TRANSFER_TOKEN_SALT=<key>

DATABASE_CLIENT=postgres
DATABASE_URL=<external-url>
DATABASE_SSL=true

HOST=0.0.0.0
PORT=1337
APP_KEYS=<key-1>,<key-2>,<key-3>,<key-4>

CDN_URL=https://helder-admin.s3.amazonaws.com
AWS_ACCESS_KEY_ID=
AWS_ACCESS_SECRET=
AWS_REGION=us-east-1
AWS_BUCKET=helder-admin
CDN_ROOT_PATH=alcione